
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data = {
    'Year': [2000, 2005, 2010, 2015, 2020],
    'Elevation (m)': [1200, 1215, 1220, 1235, 1250],
    'Avg Temperature (°C)': [15.2, 15.6, 16.1, 16.8, 17.3],
    'Forest Cover (sq km)': [38000, 37000, 35000, 33000, 31000],
    'Land Use Type': ['Forest', 'Agriculture', 'Urban', 'Urban', 'Urban'],
    'Water Body': ['Ganga', 'Yamuna', 'Bhagirathi', 'Alaknanda', 'Ganga'],
    'pH Level': [7.2, 7.0, 6.8, 6.5, 6.3],
    'Urban Population (millions)': [3.5, 4.0, 4.8, 5.5, 6.2],
    'Disaster Events': [2, 3, 4, 5, 6],
    'Pollution Index': [40, 45, 55, 60, 70]
}

df = pd.DataFrame(data)

print("Dataset Preview:")
print(df)

plt.figure(figsize=(8,5))
sns.lineplot(x=df['Year'], y=df['Elevation (m)'], marker='o', color='blue')
plt.title('Elevation Change Over Years')
plt.xlabel('Year')
plt.ylabel('Elevation (meters)')
plt.grid()
plt.show()
plt.figure(figsize=(8,5))
sns.lineplot(x=df['Year'], y=df['Avg Temperature (°C)'], marker='s', color='red')
plt.title('Average Temperature Trends')
plt.xlabel('Year')
plt.ylabel('Temperature (°C)')
plt.grid()
plt.show()


plt.figure(figsize=(8,5))
sns.barplot(x=df['Year'], y=df['Forest Cover (sq km)'], palette='Greens')
plt.title('Forest Cover Reduction Over Time')
plt.xlabel('Year')
plt.ylabel('Forest Area (sq km)')
plt.show()


plt.figure(figsize=(8,5))
sns.boxplot(x='Water Body', y='pH Level', data=df)
plt.title('Water Quality Analysis (pH Levels)')
plt.show()

plt.figure(figsize=(8,5))
sns.regplot(x=df['Year'], y=df['Urban Population (millions)'], color='purple')
plt.title('Urban Population Growth')
plt.xlabel('Year')
plt.ylabel('Urban Population (millions)')
plt.show()


df.to_csv("Uttarakhand_Environment_ManualData.csv", index=False)
print("Data saved successfully!")
